<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View15">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">316.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.86719</property>
      <property
         name="page">/admin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
