<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchProduct</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProduct&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.53516</property>
      <property
         name="page">/searchProduct.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createProdTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createProdTask</property>
      <property
         name="x">603.0</property>
      <property
         name="y">219.73438</property>
      <property
         name="documentReference">/WEB-INF/CreateProduct-bound.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CreateProduct-bound</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createProd</property>
      <property
         name="sdm:polyPoints">R50,381.0,216.46875,562.0,219.66797,L50</property>
   </ControlFlowCase>
</SDM>
