<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CreateRole.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.RoleId.inputValue}" label="#{bindings.RoleId.hints.label}"
                                          required="#{bindings.RoleId.hints.mandatory}"
                                          columns="#{bindings.RoleId.hints.displayWidth}"
                                          maximumLength="#{bindings.RoleId.hints.precision}"
                                          shortDesc="#{bindings.RoleId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.RoleId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                                          required="#{bindings.Name.hints.mandatory}"
                                          columns="#{bindings.Name.hints.displayWidth}"
                                          maximumLength="#{bindings.Name.hints.precision}"
                                          shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Name.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Desc1.inputValue}" label="#{bindings.Desc1.hints.label}"
                                          required="#{bindings.Desc1.hints.mandatory}"
                                          columns="#{bindings.Desc1.hints.displayWidth}"
                                          maximumLength="#{bindings.Desc1.hints.precision}"
                                          shortDesc="#{bindings.Desc1.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Desc1.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CreatedDate.inputValue}"
                                          label="#{bindings.CreatedDate.hints.label}"
                                          required="#{bindings.CreatedDate.hints.mandatory}"
                                          columns="#{bindings.CreatedDate.hints.displayWidth}"
                                          shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.CreatedDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.ModifiedBy.inputValue}"
                                          label="#{bindings.ModifiedBy.hints.label}"
                                          required="#{bindings.ModifiedBy.hints.mandatory}"
                                          columns="#{bindings.ModifiedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.ModifiedBy.hints.precision}"
                                          shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.ModifiedBy.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ModifiedDate.inputValue}"
                                          label="#{bindings.ModifiedDate.hints.label}"
                                          required="#{bindings.ModifiedDate.hints.mandatory}"
                                          columns="#{bindings.ModifiedDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ModifiedDate.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.ModifiedDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ModifiedDate.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b1" action="toCaller"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                           disabled="false" id="b2"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>