<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow height="100%" id="gr1">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
        <!-- Content -->
        <af:panelStretchLayout id="psl1">
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top"/>
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelHeader text="Role" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                          resultComponentId="::resId1"/>
              </af:panelHeader>
              <af:table value="#{bindings.RoleView1.collectionModel}" var="row" rows="#{bindings.RoleView1.rangeSize}"
                        emptyText="#{bindings.RoleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.RoleView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.RoleView1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.RoleView1.rangeSize}" id="resId1">
                <af:column headerText="#{bindings.RoleView1.hints.RoleId.label}" id="resId1c1">
                  <af:link shortDesc="#{bindings.RoleView1.hints.RoleId.tooltip}" id="ot1" text="#{row.RoleId}"
                           action="">
                           <af:showPopupBehavior popupId="p1"/>
                   </af:link>        
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:panelFormLayout id="pfl1">
                      <af:inputText value="#{row.bindings.RoleId.inputValue}"
                                    label="#{bindings.RoleView1.hints.RoleId.label}"
                                    required="#{bindings.RoleView1.hints.RoleId.mandatory}"
                                    columns="#{bindings.RoleView1.hints.RoleId.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.RoleId.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.RoleId.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.RoleId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleView1.hints.RoleId.format}"/>
                      </af:inputText>
                      <af:inputText value="#{row.bindings.Name.inputValue}"
                                    label="#{bindings.RoleView1.hints.Name.label}"
                                    required="#{bindings.RoleView1.hints.Name.mandatory}"
                                    columns="#{bindings.RoleView1.hints.Name.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.Name.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.Name.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.Name.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{row.bindings.Desc1.inputValue}"
                                    label="#{bindings.RoleView1.hints.Desc1.label}"
                                    required="#{bindings.RoleView1.hints.Desc1.mandatory}"
                                    columns="#{bindings.RoleView1.hints.Desc1.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.Desc1.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.Desc1.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.Desc1.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                    label="#{bindings.RoleView1.hints.StartDate.label}"
                                    required="#{bindings.RoleView1.hints.StartDate.mandatory}"
                                    columns="#{bindings.RoleView1.hints.StartDate.displayWidth}"
                                    shortDesc="#{bindings.RoleView1.hints.StartDate.tooltip}" id="id1">
                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.RoleView1.hints.StartDate.format}"/>
                      </af:inputDate>
                      <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                    label="#{bindings.RoleView1.hints.EndDate.label}"
                                    required="#{bindings.RoleView1.hints.EndDate.mandatory}"
                                    columns="#{bindings.RoleView1.hints.EndDate.displayWidth}"
                                    shortDesc="#{bindings.RoleView1.hints.EndDate.tooltip}" id="id2">
                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.RoleView1.hints.EndDate.format}"/>
                      </af:inputDate>
                      <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                    label="#{bindings.RoleView1.hints.CreatedBy.label}"
                                    required="#{bindings.RoleView1.hints.CreatedBy.mandatory}"
                                    columns="#{bindings.RoleView1.hints.CreatedBy.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.CreatedBy.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.CreatedBy.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                    label="#{bindings.RoleView1.hints.CreatedDate.label}"
                                    required="#{bindings.RoleView1.hints.CreatedDate.mandatory}"
                                    columns="#{bindings.RoleView1.hints.CreatedDate.displayWidth}"
                                    shortDesc="#{bindings.RoleView1.hints.CreatedDate.tooltip}" id="id3">
                        <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.RoleView1.hints.CreatedDate.format}"/>
                      </af:inputDate>
                      <af:inputText value="#{row.bindings.ModifiedBy.inputValue}"
                                    label="#{bindings.RoleView1.hints.ModifiedBy.label}"
                                    required="#{bindings.RoleView1.hints.ModifiedBy.mandatory}"
                                    columns="#{bindings.RoleView1.hints.ModifiedBy.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.ModifiedBy.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.ModifiedBy.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.ModifiedBy.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{row.bindings.ModifiedDate.inputValue}"
                                    label="#{bindings.RoleView1.hints.ModifiedDate.label}"
                                    required="#{bindings.RoleView1.hints.ModifiedDate.mandatory}"
                                    columns="#{bindings.RoleView1.hints.ModifiedDate.displayWidth}"
                                    shortDesc="#{bindings.RoleView1.hints.ModifiedDate.tooltip}" id="id4">
                        <f:validator binding="#{row.bindings.ModifiedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.RoleView1.hints.ModifiedDate.format}"/>
                      </af:inputDate>
                      <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.RoleView1.hints.Id.label}"
                                    required="#{bindings.RoleView1.hints.Id.mandatory}"
                                    columns="#{bindings.RoleView1.hints.Id.displayWidth}"
                                    maximumLength="#{bindings.RoleView1.hints.Id.precision}"
                                    shortDesc="#{bindings.RoleView1.hints.Id.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.Id.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleView1.hints.Id.format}"/>
                      </af:inputText>
                      <f:facet name="footer">
                        <af:button text="Submit" id="b1"/>
                      </f:facet>
                    </af:panelFormLayout>
                  </af:popup>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.Name.label}" id="resId1c2">
                  <af:outputText value="#{row.Name}" shortDesc="#{bindings.RoleView1.hints.Name.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.Desc1.label}" id="resId1c3">
                  <af:outputText value="#{row.Desc1}" shortDesc="#{bindings.RoleView1.hints.Desc1.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.StartDate.label}" id="resId1c4">
                  <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.RoleView1.hints.StartDate.tooltip}"
                                 id="ot4">
                    <af:convertDateTime pattern="#{bindings.RoleView1.hints.StartDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.EndDate.label}" id="resId1c5">
                  <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.RoleView1.hints.EndDate.tooltip}"
                                 id="ot5">
                    <af:convertDateTime pattern="#{bindings.RoleView1.hints.EndDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.CreatedBy.label}" id="resId1c6">
                  <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.RoleView1.hints.CreatedBy.tooltip}"
                                 id="ot6"/>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.CreatedDate.label}" id="resId1c7">
                  <af:outputText value="#{row.CreatedDate}" shortDesc="#{bindings.RoleView1.hints.CreatedDate.tooltip}"
                                 id="ot7">
                    <af:convertDateTime pattern="#{bindings.RoleView1.hints.CreatedDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.ModifiedBy.label}" id="resId1c8">
                  <af:outputText value="#{row.ModifiedBy}" shortDesc="#{bindings.RoleView1.hints.ModifiedBy.tooltip}"
                                 id="ot8"/>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.ModifiedDate.label}" id="resId1c9">
                  <af:outputText value="#{row.ModifiedDate}"
                                 shortDesc="#{bindings.RoleView1.hints.ModifiedDate.tooltip}" id="ot9">
                    <af:convertDateTime pattern="#{bindings.RoleView1.hints.ModifiedDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.RoleView1.hints.Id.label}" id="resId1c10">
                  <af:outputText value="#{row.Id}" shortDesc="#{bindings.RoleView1.hints.Id.tooltip}" id="ot10">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleView1.hints.Id.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
